sfg.brewery.apihost=http://localhost:8080

# Request Logging For HTTP Client
logging.level.org.apache.http=debug

sfg.maxTotalConnection=100
sfg.defaultMaxTotalConnection=20
sfg.connectionRequestTimeout=3000
sfg.socketTimeout=3000

sfg.connectTimeout=3000
sfg.IOThreadCount=4
sfg.SoTimeout=3000
sfg.defaultMaxPerRoute=100
sfg.maxTotal=1000

